name: Lina Shore
locality: Virginia Beach, Virginia
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: linashore.JPG
pronouns:
pronunciation:
twitter:
linkedin: shorelina
gitlab: linashore
departments:
  - Sales Development
specialty: 
expertise:
story: Lina lives in Virginia Beach, VA but is originally from San Diego, CA. She grew up in London and southern Sweden. She is excited to join GitLab's SDR team, hoping to use her background in sales to help people understand how GitLab can change their workflow and achieve their goals. Outside of GitLab, you will find Lina traveling, exploring the best food spots, playing with her german shepherd, and spending time with friends and family. She also has a passion for real estate!

