features:
  primary:
  - name: "View planning hierarchies in a project"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/planning_hierarchy/index.html#view-planning-hierarchies'
    image_url: '/images/unreleased/view-project-work-item-hierarchy.png'
    reporter: cdybenko
    stage: plan
    categories:
    - 'Portfolio Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/340844'
    description: |
      It used to be hard to get a high-level view of how work items like epics, issues, requirements, and incidents were structured in your project. Relationships between specific items were visible only in the epic and issue sidebar, the epic tree, and roadmap views.

      In this release, we added the ability to view the hierarchy of your existing default issue types, epics, incidents, and requirements in a project in one simple view. Understanding how your planning objects are structured will increase alignment on the overall impact and scope of even the most granular items in your plan.

      This MVC is read-only, but it sets the stage for some valuable changes that are coming to GitLab. In upcoming releases, we plan to include: 

      1. Moving epics onto work item types
      1. Merging groups and projects
      1. Configurable hierarchies
