features:
  secondary:
  - name: "On-demand security scan index view"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/#view-on-demand-dast-scans'
    image_url: '/images/unreleased/dast-on-demand-index-page.png'
    reporter: derekferguson
    stage: secure
    categories:
    - 'DAST'
    - 'API Security'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6637'
    description: |
      Find all your on-demand DAST and DAST API scans on a single page. We have introduced a new index page for on-demand scans that shows your in-progress scans, previously run scans, saved scans, and scheduled scans all on the same page. From this index page, you will be able to find specific scans easily or re-run scans that have already finished. In previous versions of GitLab, in order to see on-demand scans that were in-progress or had finished, you needed to search through the pipelines page to find the right pipeline. Saved on-demand scans were located in the Security & Compliance configuration section. To find scheduled scans, you needed to look at each saved scan individually to see their schedule. All of those activities are now rolled into one page to help facilitate on-demand security testing, outside of CI/CD builds, MRs, or pipelines.
