name: Stanislav Lashmanov
locality: Bor, Russia
country: Russian Federation
role: '<a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Create:Code Review</a>'
reports_to: andre-l
picture: stanislavlashmanov.jpg
pronouns: He/His
pronunciation:
twitter: cyberap
linkedin:
gitlab: slashmanov
departments:
  - Development
specialty: "Create: Code Review"
expertise:
story: Stanislav is a web performance and user experience enthusiast, also invested into design and accessibility. He loves to help the Frontend community and truly believes in open source. When offline he's probably riding bicycle or motorcycle, playing piano, drums or running with his dog Lada. He's yet to be seen performing all of these at once.

