---
name: Stephen Duggan
locality: Cork
country: Ireland
role: <a href="/job-families/finance/revenue-accounting/">Manager, Revenue Accounting</a>
reports_to: rev-rec-dir
picture: stephenduggan.jpeg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: StephenDuggan
departments:
- Accounting
expertise: 
story: Stephen has many years expierence across IT infrastructure, pharmaceutical
  & Utilities industries. He has spent the last 8 years in various Revenue roles before
  joining Gitlab. Enjoys going to the gym and spending time with family and friends.
