name: Peter Clitheroe
locality: 
country: United Kingdom
role: <a href="">Area Sales Manager</a>
reports_to: ryan-on
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clitheroe
departments:
  - SMB
specialty: SMB
expertise:
story:

