name: Rigerta Demiri
locality: Linz, Austria
country: Austria
role: <a href="/job-families/finance/data-engineer/">Senior Data Engineer</a>
reports_to: dvanrooijen2
picture: rigerta.jpg
pronouns: She/her
pronunciation:
twitter: rigertademiri
linkedin: rigerta-demiri
gitlab: rigerta
departments:
  - Data
  - Business Technology
specialty: 
expertise:
story: 'Rigerta is passionate about learning and personal development. She loves reading, spending time in nature, having a good time with friends and trying new things. '

